*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body{
    margin-bottom: 100px;
}

nav{
    position: sticky;
    top: 0px;
}
.navbar ul{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 4fr;
    /* grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); */
    grid-template-rows: repeat (autofit,minmax(200px,1fr) );
    /* border: 2px solid red; */
    background-color: rgb(232 235 193);
    /* width: 100%; */
    height: 90px;
    align-items: center;
    justify-content: center;
}

.navbar ul li{
    list-style: none;
    padding: 34px 37px;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    cursor: pointer;
    align-self: center;
    justify-self: center;

}
.navbar ul li:hover{
    color: white;
    font-size: 20px;
}

.navbar ul li a:hover{
    color: white;
    font-size: 20px;
}



.navbar input{
    /* margin: 30px 12px 28px 10px; */
    padding: 9px 14px;
    border-radius: 15px;
    width: 300px;
    border: 4px solid blue;
    
}

#basic{
    align-self: center;
    justify-self: end;
    margin-right: 10px;
}


a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgb(9, 9, 238);
    font-size: 20px;
}

.img{
    height: 200px;
    width: 270px;
    margin-top: 8px;
    margin-bottom: 10px;
    /* border: 2px solid red; */
    border-radius: 8px;
}

.temp{
    display: flex;
    align-self: center;
    width: 60%;
    margin: auto;
}
.images{
    height: 200px;
    width: 270px;
    margin-top: 8px;
    margin-bottom: 10px;
    margin-right: 40px;
    /* border: 2px solid red; */
    border-radius: 8px;
}
#para1,#para2{
    font-size: 20px;
    margin-top: 30px;
}
#para3{
    font-size: 20px;
}
.top{
    margin-top: 70px;
    margin-bottom: 30px;
}
#heading{
    margin-left: 305px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    margin-top: 100px;
}

